#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DoubleResetDetector_Generic

#######################################
# Methods and Functions (KEYWORD2)
#######################################
detectDoubleReset		KEYWORD2
loop	KEYWORD2
stop	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

DRD_GENERIC_USE_EEPROM  LITERAL1
DRD_GENERIC_USE_SAMD  LITERAL1
DRD_GENERIC_USE_SAM_DUE LITERAL1
DRD_GENERIC_USE_NRF52 LITERAL1
DRD_GENERIC_USE_RP2040  LITERAL1
DRD_GENERIC_USE_MBED_RP2040 LITERAL1
DRD_GENERIC_USE_NANO33BLE LITERAL1
DRD_GENERIC_USE_RTL8720  LITERAL1

DRD_MBED_LITTLEFS_NEED_INIT LITERAL1
RP2040_FLASH_SIZE LITERAL1
RP2040_FS_START LITERAL1
RP2040_FS_LOCATION_END  LITERAL1

DRD_NANO33BLE_NEED_INIT LITERAL1
NANO33BLE_FLASH_SIZE LITERAL1
NANO33BLE_FS_START LITERAL1
NANO33BLE_FS_LOCATION_END  LITERAL1
FLASH_BASE  LITERAL1

DOUBLERESETDETECTOR_GENERIC_FLAG_SET  LITERAL1
DOUBLERESETDETECTOR_GENERIC_FLAG_CLEAR  LITERAL1
FLAG_DATA_SIZE  LITERAL1
DRD_FILENAME  LITERAL1
DRD_FLAG_OFFSET LITERAL1
